import 'package:flutter/material.dart';
import 'package:flutter_blue_plus/flutter_blue_plus.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Bluetooth Clipboard Sync',
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),
      home: BluetoothSyncPage(),
    );
  }
}

class BluetoothSyncPage extends StatefulWidget {
  @override
  _BluetoothSyncPageState createState() => _BluetoothSyncPageState();
}

class _BluetoothSyncPageState extends State<BluetoothSyncPage> {
  final List<BluetoothDevice> devicesList = [];
  bool isScanning = false;

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Bluetooth Clipboard Sync'),
      ),
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: <Widget>[
            ElevatedButton(
              onPressed: () {
                if (!isScanning) {
                  startScan();
                } else {
                  stopScan();
                }
              },
              child: Text(isScanning ? 'Stop Scan' : 'Scan for devices'),
            ),
            Expanded(
              child: ListView.builder(
                itemCount: devicesList.length,
                itemBuilder: (context, index) {
                  return ListTile(
                    title: Text(devicesList[index].name),
                    subtitle: Text(devicesList[index].id.toString()),
                    onTap: () {
                      connectToDevice(devicesList[index]);
                    },
                  );
                },
              ),
            ),
          ],
        ),
      ),
    );
  }

  void startScan() {
    setState(() {
      isScanning = true;
      devicesList.clear();
    });

    FlutterBluePlus.startScan(timeout: Duration(seconds: 4));

    FlutterBluePlus.scanResults.listen((results) {
      for (ScanResult result in results) {
        if (!devicesList.contains(result.device)) {
          setState(() {
            devicesList.add(result.device);
          });
        }
      }
    }).onDone(() {
      setState(() {
        isScanning = false;
      });
    });
  }

  void stopScan() {
    FlutterBluePlus.stopScan();
    setState(() {
      isScanning = false;
    });
  }

  void connectToDevice(BluetoothDevice device) async {
    print('Connecting to ${device.name}');
  }
}
